<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DynamicForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
        <!--Custom Cell FormVC-->
        <scene sceneID="M9x-Tu-QZi">
            <objects>
                <viewController storyboardIdentifier="CustomCellFormVC" id="YEJ-Xl-vaB" customClass="CustomCellFormVC" customModule="DynamicForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PdS-F4-LNc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DC-rB-lNc">
                                <rect key="frame" x="10" y="69" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6FW-hl-Vm7"/>
                                    <constraint firstAttribute="height" constant="50" id="SCe-vM-yco"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system" title=""/>
                                <connections>
                                    <action selector="customBackBtn:" destination="YEJ-Xl-vaB" eventType="touchUpInside" id="7AP-dT-brt"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VAR-pO-Coz">
                                <rect key="frame" x="5" y="124" width="383" height="689"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Hx-Z5-PF9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VAR-pO-Coz" firstAttribute="leading" secondItem="2Hx-Z5-PF9" secondAttribute="leading" constant="5" id="J1y-7C-avN"/>
                            <constraint firstItem="2Hx-Z5-PF9" firstAttribute="bottom" secondItem="VAR-pO-Coz" secondAttribute="bottom" constant="5" id="RO8-GC-LXN"/>
                            <constraint firstItem="3DC-rB-lNc" firstAttribute="leading" secondItem="2Hx-Z5-PF9" secondAttribute="leading" constant="10" id="SoB-Xk-1wC"/>
                            <constraint firstItem="2Hx-Z5-PF9" firstAttribute="trailing" secondItem="VAR-pO-Coz" secondAttribute="trailing" constant="5" id="VNJ-nK-7dt"/>
                            <constraint firstItem="VAR-pO-Coz" firstAttribute="top" secondItem="3DC-rB-lNc" secondAttribute="bottom" constant="5" id="ZTb-tD-al4"/>
                            <constraint firstItem="3DC-rB-lNc" firstAttribute="top" secondItem="2Hx-Z5-PF9" secondAttribute="top" constant="10" id="bRj-yh-lr1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="formTableView" destination="VAR-pO-Coz" id="0oh-87-dKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWf-A9-OGy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
